{
  "name": "Folium",
  "short_name": "Folium",
  "description": "A local-first freeform canvas for notes, boards and visual thinking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fbf8f0",
  "background_color": "#f3eee3",
  "icons": [
    { "src": "/icons/folium-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/folium-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/folium-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Quick capture",
      "url": "/#/capture",
      "icons": [{ "src": "/icons/folium-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" }
}
